
skeleton.png
size: 356,124
format: RGBA8888
filter: Linear,Linear
repeat: none
chip
  rotate: true
  xy: 303, 29
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 149, 29
  size: 86, 90
  orig: 89, 94
  offset: 1, 2
  index: -1
gift
  rotate: false
  xy: 2, 2
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 237, 35
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 149, 8
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
