
skeleton.png
size: 184,172
format: RGBA8888
filter: Linear,Linear
repeat: none
Dat
  rotate: true
  xy: 114, 65
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
Than_cay_1
  rotate: false
  xy: 114, 2
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
ling_vang
  rotate: false
  xy: 2, 65
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 2, 33
  size: 117, 30
  orig: 117, 30
  offset: 0, 0
  index: -1
text2
  rotate: true
  xy: 148, 67
  size: 103, 22
  orig: 103, 22
  offset: 0, 0
  index: -1
